title="Welcome to Shell programming"
subtitle1="Lab excercise to read a file"
subtitle2="Menu using Shell programming"
dash0="============================"
dash1="^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
dash2="~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
clear
echo $dash0
echo $title
echo $dash0
echo $subtitle1
echo $dash1
echo $subtitle2
echo $dash2
readfile()
  {
    while read -r line
      do
        echo $line
      done < $filename
  }
echo "Select option to read file **********"
echo "        1) data1.txt"
echo "        2) data2.txt"
echo "        3) data3.txt"
echo "Please enter your option"
read option
echo $option
case $option in 
     1) filename="data1.txt" ;;
     2) filename="data2.txt" ;;
     3) filename="data3.txt" ;;
     *) echo "unknown file" ;;
esac
readfile $filename
