<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jpaexample" >
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.training.onetooneuni.Student</class>
        <class>com.training.onetooneuni.Address</class>
        <class>com.training.onetoonebi.StudentBi</class>
        <class>com.training.onetoonebi.AddressBi</class>
        <class>com.training.onetomanybi.Department</class>
        <class>com.training.onetomanybi.Employee</class>

        <properties>
            <property name="javax.persistence.jdbc.driver"
                      value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/hrmsdb2?createDatabaseIfNotExist=true" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="password" />
            <property
                    name="javax.persistence.schema-generation.database.action"
                    value="update" />
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
        </properties>

    </persistence-unit>
</persistence>
